INPUT(
./release\main.o
./release\mainwindow.o
./release\feedsql.o
./release\jiezhongform.o
./release\serialrfid.o
./release\yimiaoform.o
./release\chuankouform.o
./release\zhuceform.o
./release\chakanform.o
./release\weightform.o
./release\jishuform.o
./release\qrc_img.o
./release\moc_mainwindow.o
./release\moc_jiezhongform.o
./release\moc_serialrfid.o
./release\moc_yimiaoform.o
./release\moc_chuankouform.o
./release\moc_zhuceform.o
./release\moc_chakanform.o
./release\moc_weightform.o
./release\moc_jishuform.o
);
